@import url('https://fonts.googleapis.com/css?family=Marcellus|Open+Sans')

html
  font-size: 16px

body
  color: $color-body
  font-family: $default
  font-weight: 400
  line-height: 1.3

h1,
h2,
h3,
h4,
h5,
h6
  color: $color-h
  font-family: $title
  font-weight: 400
  text-transform: uppercase
h1
  font-size: 48px
h2
  font-size: 34px
h3
  font-size: 26px
h4
  font-size: 21px
h5
  font-size: 18px

p
  line-height: 1.2em
  margin-bottom: 1em

a
  color: $color-a
  text-decoration: none
  transition: color .2s
  &:hover
    color: $color-a-hover
    text-decoration: none

strong
  font-weight: 700

.secondary-header-page
  text-align: center
  margin: 3em 0
