table
  width: 100%
  border: 0
  thead
    background: $black2
    color: $white
    font-family: $title
    text-align: left
    font-size: 16px
    text-transform: uppercase
    th
      font-weight: normal
      color: $white
      a
        color: inherit
tr
  border: 0
  border-bottom: 2px solid $black2
th
  border: 0
  padding: 10px
td
  border: 0
  padding: 15px 10px
