footer
  background: url(/themes/da_vinci/images/bg-map.svg) no-repeat top
  background-size: cover
  min-height: 500px
  //background: $black2
  text-align: center
  color: $white
  font-size: 1.3rem
  font-family: $default
  font-weight: lighter

  +breakpoint($medium)
    font-size: 1.2rem
    display: flex
    //margin-left: 15px

  .footer__wrapper
    max-width: 1170px
    margin: 0 auto
    padding: 100px 0 0
    border-left: 3px solid $black
    border-right: 3px solid $black
    .path-frontpage &
      border: none
    +breakpoint($medium)
      display: flex
      flex-grow: 1

  a
    color: $white
    &:hover
      color: inherit

  .region
    text-align: center
    margin-bottom: 20px
    +breakpoint($medium)
      width: 33%
      flex-basis: 33%
      align-self: flex-end
      &.region-footer-right
        text-align: right
      &.region-footer-left
        text-align: left
    &.region-footer-left
      margin-top: 100px
      margin-bottom: 0
    ul
      margin-left: 0
      margin-bottom: 0
      li
        text-align: center

.footer__push
  height: 50px
  background-color: $black
