.sliding_menu
  display: block
  +breakpoint($large)
    display: none
  position: fixed
  overflow-x: hidden
  z-index: 99999
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .95)
  -webkit-transform: translateY(-100%)
  -moz-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  -o-transform: translateY(-100%)
  transform: translateY(-100%)
  transition: all .25s linear
  &.is-visible
    transform: translateY(0)
  .region-navigation
    +clearfix
    position: relative
    width: 100vw
    padding: 2em
.region-top-bar
  +clearfix
  position: relative
  width: 100vw
  background-color: $black2
  color: $white
  font-family: $title
  letter-spacing: 0.4em
  padding: 10px
  text-align: center
  text-transform: uppercase
.layout-container > header
  background-color: $white
  color: #f1f1f1
  .region-header
    padding: 1em 0
    position: relative
    z-index: 2

    .site
      &-logo,
      &-name
        display: inline-block
    h1
      +hide-text
      height: 0
      margin: 0
    a
      color: $black2
      &:hover
        color: $black

  .region-highlighted
    h1
      color: #fff
      text-align: center
    h2
      color: #fff
.date-location
  font-size: 0.9rem
  letter-spacing: 0.15rem
  margin-bottom: 0
  span
    display: block
    +breakpoint($landscape)
      display: inline-block
      &::before
        content: '¤ '
        display: inline-block
        margin-right: 5px

.region-header-left,
.region-header-right
  width: 35%
  display: none
  +breakpoint($medium)
    display: block
.region-header-left
  float: left
.region-header-right
  float: right


+breakpoint($large)
  header
    #block-da-vinci-branding
      +span(3 of 12 first)
    #block-menuprincipal
      +span(isolate 8 at 4 of 12)
    #block-languageswitcher
      +span(1 of 12 last)
