/**
 * Mixins
 */


// Add padding to container when resolution is smaller than width container defined
=padding-container($container-width, $padding)
  transition: padding .5s ease-in-out
  +breakpoint(max-width $container-width + $padding)
    padding: 0 $padding
    transition: padding .5s ease-in-out

=hide_bullets()
  margin: 0
  padding: 0
  li
    list-style-image: none
    list-style-type: none
    list-style: none
    padding: 0
    
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius