// Typography
$title: 'Lato', sans-serif

// Colours

$white: hsl(195, 20%, 96%)
$blue: hsl(225, 27%, 23%)
$dark-blue: hsl(228, 7%, 14%)
$ocean-blue: #0078af
$gray: hsl(225, 4%, 38%)
$orange: #F5A623
$gray-warm: #9b9b9b

$color: $gray
$dark-color: hsl(16, 18%, 84%)
$shadow: hsl(0, 0%, 53%)

////////////////////

// Font - Color
$color-body: $color
$color-h: $blue
$color-a: $dark-blue
$color-a-hover: $blue

// Screen sizes (grid)

// default
$x-small: 22.5em
$small: 30em

$below_small: 0 29.99em

// > 704
$medium: 44em

$below_medium: 0 43.99em

// > 1024
$large: 64em

// > 1200
$x-large: 75em
$xx-large: 82em
$monster: 118.75em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
