.branding
  margin: 0 auto
  +breakpoint($x-small)
    width: 235px
  &__logo
    margin: -27px auto 20px auto
    background-color: $white
    display: block
    max-width: 84%
    +breakpoint($medium)
      margin-top: -40px
    img
      width: 105%
      max-width: none
      height: auto
      display: block
      margin-left: -2.5%
