.form-input
  outline: none
  height: 48px
  border: 2px solid $black2
  margin-right: -7px
  max-width: 210px
  display: inline-block
  border-radius: 3px
  padding: 0px 0.4em
  width: 210px

input
  +placeholder
    color: $lightest-gray
legend,
label
  text-transform: uppercase
  font-family: $title
  font-weight: 600
  margin-bottom: 0.25em

fieldset
  border: 1px solid $black2
  legend
    padding: 0 0.5em
