div#mc_embed_signup
  font-family: $default
  margin-bottom: 5.143em
  margin-top: 1em
  background: transparent
  +breakpoint($medium-small)
    margin-bottom: 0
  input.email
    @extend .form-input
  .button
    @extend .button
    max-width: 90%
    +breakpoint($medium)
      max-width: none
.block-newsletter-block
  margin-top: 4rem
  +breakpoint($xx-large)
    margin-top: 6rem
