.news-list
  &__wrapper
    &--featured
      +breakpoint($medium)
        display: inline-block
        width: 54%
        vertical-align: top
  &__title--featured
      margin-bottom: 1rem
      color: $white
      +breakpoint($medium)
        text-align: left
        margin-top: 0
  &__list
    padding: 0
    &--featured
      padding: 0 15px
      +breakpoint($medium)
        padding: 0 15px 0 0
  &__item
    list-style: none
    +breakpoint($small)
      margin-bottom: 1em
  &__footer
    +breakpoint($small)
      text-align: right
    +breakpoint($medium)
      padding-right: 15px
    a
      @extend .button-ghost--white
      position: relative
      display: inline-block
      z-index: 2
