.news
  &__content
    +breakpoint($small)
      float: left
      width: 76%
      margin-left: 4%
  &--highlighted
    overflow: hidden
    color: $white
    +breakpoint($small)
      text-align: left
    .news__field-image
      display: none
      float: left
      width: 20%
      +breakpoint($small)
        display: block
    .news__title
      margin: 0
      font-size: 18px
      line-height: 20px
      a
        color: $white
        &:not(.noicon)[rel=bookmark]:before
          content: ''
    .news__body
      font-size: 14px
      p
        margin-top: 0.25em
