.view-attendees
  .view-content
    ul
      display: flex
      flex-flow: row wrap
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 20px
        list-style: none
        text-align: center
        width: 50%
        +breakpoint($medium-small)
          width: 33.333%
        +breakpoint($medium-big)
          width: 25%
        +breakpoint($large)
          width: 20%

.profile
  .field--name-field-register-picture
    text-align: center
    position: relative
    max-width: 180px
    margin: 0 auto
    img
      display: inline
      border-radius: 50%
      &:nth-child(2)
        position: absolute
        width: 83.33333%
        top: 8%
        left: 8.5%
        border-radius: 50%
        display: block
        background-color: $white
        +breakpoint($large)
          width: 115px
          height: 115px
          top: 11px
          left: 11px
    a
      position: absolute
      width: 83.33333%
      top: 8%
      left: 8.5%
      border-radius: 50%
      display: block
      +breakpoint($large)
        width: 115px
        height: 115px
        top: 11px
        left: 11px
  .field--name-field-register-name
    font-family: $title
    font-size: 16px
    margin-bottom: .33em
    text-transform: uppercase
    word-wrap: break-word
  .field--name-field-register-drupal-name
    font-family: $default
    font-weight: bold
    word-wrap: break-word
.path-user
  .profile
    .field--name-field-register-picture
      a,
      img:nth-child(2)
        display: block
        width: 153px
        height: 153px
        top: 14px
        left: 13px
    .field--name-field-register-name
      text-align: center
      margin-top: .5em
      font-size: 18px
