.quick-info
  &__title
    margin-bottom: 0.5rem
    font-size: 18px
    line-height: 20px
    +breakpoint($medium)
      margin-top: 0.25em
      margin-left: 15px
      font-size: 24px
      line-height: 26px
  &__text
    margin-top: 0.5rem
    font-size: 0.9rem
    +breakpoint($medium)
      font-size: 1rem
      margin-left: 15px
