.social-networks-list
  +hide-bullets
  margin-top: 1em
  li
    display: inline-block
    a
      display: block
      width: 1em
      white-space: nowrap
      overflow: hidden
      text-indent: 2em
      margin: 0 8px
      &:before
        text-indent: 0
        float: left
        padding: 0
      &:hover
        color: $lightest-gray

//.social
  &-facebook
  &-google+
  &-pinterest
  &-instagram
