.tabs
  &.primary
    text-align: center
    margin: 2em 0 3em
    +breakpoint($medium-small)
      border-bottom: 1px solid $black
    li
      border: 1px solid $black
      padding: 6px
      font-family: $title
      text-transform: uppercase
      font-size: 0.9em
      width: 100%
      margin-bottom: 1em
      +breakpoint($medium-small)
        border-bottom-width: 0
        width: auto
        margin-bottom: 0
      a
        background: transparent
        &:hover
          font-weight: bold
      &.is-active
        background: $black
        a
          color: $white
          &:hover
            font-weight: normal
            cursor: default
