.path-frontpage
  text-align: center
  .region
    &-content
      #logo
        &:before
          content: url('../images/logo.svg')
          background-repeat: no-repeat
          background-position: center
          width: 300px
          height: 330px
        h1
          position: absolute
          top: -9999px
          left: -9999px
.hero
  &__header
    clear: both
    margin: 38px 30px
    border-top: 3px solid $black
    border-right: 3px solid $black
    border-left: 3px solid $black
    +breakpoint($small)
      margin: 38px 20px
    +breakpoint($medium)
      margin: 38px 0
