.view-keynotes
  .view-content
    li
      margin: 0 0 4em
    h2
      font-size: 24px
      a
        transition: opacity 0.5s ease
        &:before
          content: none
        &:hover
          opacity: 0.4
    .field--name-field
      &-image
        text-align: center
        position: relative
        &:before
          content: ''
          width: 153px
          height: 153px
          background: url('../images/avatar.svg') no-repeat
          background-size: 100%
          display: block
          z-index: 0
          margin: 0 auto
          +breakpoint($medium)
            margin: auto
            width: 133px
            height: 133px
          +breakpoint($medium-big)
            width: 153px
            height: 153px
        img
          display: inline-block
          margin-bottom: 1.5em
          position: absolute
          z-index: 1
          border-radius: 100px
          background-color: $white
          width: 130px
          left: 50%
          top: 11px
          transform: translate(-50%)
          +breakpoint($medium)
            transform: none
            width: 113px
            left: 10px
          +breakpoint($medium-big)
            width: 130px
            left: 15px
          +breakpoint($large)
            left: 27px
        +breakpoint($medium)
          +span(3 of 12 first)
          text-align: left
          margin-right: 0
          padding-right: 1.5em
          img
            max-width: 100%
      &-logo
        text-align: center
        margin-bottom: 1.5em
        img
          max-height: 100px
          width: auto
          display: inline-block
        +breakpoint($medium)
          +span(2 of 12 last)
          margin-left: 0
          padding-left: 1.5em
          text-align: right
          img
            max-height: 100%
    .keynote-main-info
      +breakpoint($medium)
        +span(7 of 12)
        margin-right: 0
        margin-bottom: 1.5em
    .field--name-body
      display: inline-block
      width: 100%
.field--name-field-speaker
  &-full-name
    font-family: $title
    font-size: 1.25em
    line-height: 1.25em
  &-position
    font-size: 0.75em
    text-transform: uppercase
    font-family: $title
