.page-node-type-session:not(.page-node-edit):not(.page-node-add)
  .node--type-session
    margin-top: 2em
  .field--name-field-user-ref
    padding-bottom: 3em
    +breakpoint($medium-small)
      +span(4 of 12 first)
      padding-right: 8%
    > .field__item
      margin-bottom: 2em
      .field--name-field-register-name
        font-family: $default
        text-transform: none
        text-align: center
        font-weight: 600
      .field--name-field-register-drupal-name
        font-size: 0.9em
        margin-top: 0.25em
        text-align: center
      .field--name-field-register-picture
        margin-bottom: 0.5em
        a
          transition: filter 0.8s
          &:hover
            opacity: 1
            filter: grayscale(100%)
  .session-info
    +breakpoint($medium-small)
      +span(8 of 12 last)
    .page-title
      text-align: left
      text-transform: none
      line-height: 1em
      margin-top: 0
      word-break: break-all
      font-size: 30px
      +breakpoint($medium-small)
        word-break: normal
      +breakpoint($large)
        font-size: 48px
    .field--type-list-string
      text-transform: uppercase
      font-weight: 600
      display: inline-block
      font-family: $title
      margin-right: 0.5em
      &:after
        content: ','
      &.field--name-field-session-track-type:after
        content: none
    .text-formatted p
      line-height: 1.5em
