.page-node-type-news
  .news__field-image
    padding-bottom: 3em
    +breakpoint($medium-small)
      +span(4 of 12 first)
      padding-right: 8%
  .news-info
    +breakpoint($medium-small)
      +span(8 of 12 last)
    .page-title
      text-align: left
      text-transform: none
      line-height: 1em
      margin-top: 0
      word-break: break-all
      font-size: 30px
      +breakpoint($medium-small)
        word-break: normal
      +breakpoint($large)
        font-size: 48px
    .news__body p
      line-height: 1.5em 

