.path-contact
  label
    width: 100%
    display: block
    margin-bottom: 6px
  .form-text,
  .form-textarea,
  .form-email
    background: #eee
    +border-radius(6px)
    border: 1px solid #f5f5f5
    width: 100%