#block-redessociales
  position: relative
  text-align: center
  #social-network-list
    margin: 0
    padding: 1em 0
  .social-network-item
    text-align: center
    display: inline-block
    border-right: 1px solid #ddd
    padding: 10px 20px
    &:nth-last-child(1)
      border-right: none
    a
      font-size: 0
      &:before
        font-size: 32px
        padding-right: 0
        +breakpoint($large)
          font-size: 48px
      &:hover
        color: $orange

  #powered-by-drupal-container
    position: relative
    overflow: hidden
    background-color: #f7f7f7
    a
      display: block
      padding: 0 0 10px 40px
      max-width: 220px
      height: 40px
      margin: 20px auto
      text-align: right
      line-height: 40px
      color: $gray-warm
      background-image: url(../images/logo-drupal-footer@2x.png)
      background-position: left center
      background-repeat: no-repeat
      background-size: contain
    +breakpoint($large)
      position: absolute
      right: 10px
      top: 0
      width: auto
      margin: 20px 0
      background-color: transparent
    