#block-contactheadermobile
  @extend .restricted-container
  padding: 2em 0
  text-align: center
  span
    color: #000
    font-size: 18px
    font-weight: bold
  h1
    font-size: 26px
  #contact-us-link
    @extend .button-main