.block-formblock-contact
  h2
    font-weight: 400
    font-size: 1.1em
  #edit-mail
    background-color: transparent
    color: #fff
    border: 1px solid #ddd
    padding: .5em
    width: 100%
    font-weight: 300
    &:focus
      outline: none
      border-color: $orange
  .form-textarea
    background-color: white
    color: $color-body
    border: 1px solid #ddd
    padding: .5em
    width: 100%
    font-weight: 300
    &:focus
      outline: none
      border-color: $orange
    
+breakpoint($large) 
  .block-formblock-contact
    padding-top: 80px