@keyframes goUp
  0%
    transform: translate3d(0px, 0px, 0px)
    opacity: 1
  100%
    transform: translate3d(0px, -100px, 0px)
    opacity: 0

@keyframes goDown
  0%
    transform: translate3d(0px, 0px, 0px)
    opacity: 1
  100%
    transform: translate3d(0px, 100px, 0px)
    opacity: 0

@keyframes appear
  0%
    opacity: 0
    transform: translate3d(0px, -10px, 0px)
  100%
    opacity: 1
    transform: translate3d(0px, 0px, 0px)

#block-views-block-blog-latest-posts-block-1
  text-align: center
  .views-row
    position: relative
    margin: 1px auto
    max-width: 390px
    height: 390px
    overflow: hidden
    color: #fff
    &:hover
      .views-field-field-image:after
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 60%,rgba(0, 0, 0, 0))

      .views-field-title
        animation: goUp .3s ease alternate 1 forwards

      .views-field-field-blog-categories
        animation: goDown .3s ease alternate 1 forwards

      .views-field-body
        animation: appear .5s ease .3s alternate 1 forwards
  .views-field-field-image
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    &:after
      display: block
      content: ' '
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: -1
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3) 70%,rgba(0, 0, 0, 0))
      

    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: auto      
      z-index: -2


  .views-field-title,
  .views-field-field-blog-categories
    position: absolute
    z-index: 1

  .views-field-title
    left: 0
    bottom: 40%
    width: 100%
    height: auto
    font-size: 34px
    +breakpoint($below_small)
      font-size: 24px
    &:after
      content: ''
      display: block
      position: relative
      height: 1px
      width: 100px
      margin: 10px auto
      border-bottom: 1px solid #fff


  .views-field-field-blog-categories
    left: 0
    top: 60%
    width: 100%
    height: auto
    font-size: 20px
    h4
      color: #fff

  .views-field-body
    position: absolute
    overflow: hidden
    left: 0
    top: 0
    width: 100%
    height: 90%
    opacity: 0
    z-index: 1
    padding: 2em
    text-align: left

  .views-field-view-node a
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%      
      z-index: 2
      text-align: left
      text-indent: -9999px

+breakpoint($large)
  #block-views-block-blog-latest-posts-block-1
    .views-row
      display: inline-block
      margin: 0
      width: 33%
      max-width: 390px
      height: 390px