#block-views-block-views-offices-block-3
  a
    color: $orange
    &:hover
      color: #fff

  .view-views-offices
    //@extend .restricted-container

  .views-row
    position: relative
    padding: 2em 0
    background-color: #000
    color: #fff

    &:nth-child(2n+0)
      background-color: #fff
      color: #000

      .views-field-title-1 h2
        color: #000
        &:after
          border: solid 2px #000

  .views-field-title-1
    +container(91.407%)
    h2
      text-transform: uppercase
      color: #fff
      font-size: 24px
      margin: 0
      &:after
        content: ' '
        display: block
        position: relative
        width: 50px
        height: 3px
        border: solid 2px #fff
        margin-top: 10px

  .views-field-field-office-country
    +container(91.407%)
    font-size: 20px
    font-weight: 700
    padding: 10px 0

  .views-field-field-office-address
    +container(91.407%)
    margin-bottom: 20px
    line-height: 1.5

  .views-field-field-office-telephone
    +container(91.407%)
    padding-right: 32px

  .views-field-field-office-mail
    +container(91.407%)
    padding-right: 32px

  .views-field-field-client-google-maps a
    background-image: url(../images/location-marker.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: right center
    position: absolute
    display: block
    bottom: 2em
    right: 1em
    height: 50px
    width: 50px
    text-indent: -9999px

