.block-sponsors
  margin-bottom: 4em
  h2
    font-size: 1.2em
  ul
    +hide-bullets
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    align-content: center
    li
      display: inline-block
      margin: 0 1em
  .views-field-field-logo
    max-width: 200px
.block-views-blocksponsors-block-
  // TODO*
  &1, &2, &3, &4, &5, &6, &7
    h2
      font-size: 1.5em
      text-transform: none
      text-align: center
  // TODO*
  &1
    border-top: 1px solid $lightest-gray
    margin-top: 4em
