#block-contacto,
#block-contactoseccionservicios,
#block-contactoprojectssection,
#block-contactoseccioncasodeestudiodeunproyecto,
#block-contactcommunitysection
  position: relative
  padding: 2em 0
  background-color: #000
  color: #fff
  text-align: center

  .field--name-body
    @extend .restricted-container

  #secondary-header-contact-block-work-page,
  h2,
  h3
    font-size: 24px
    font-weight: 900
    color: #fff
    text-align: center
    margin: 2em 0

  a
    @extend .button-main