#block-nuestroequipo
  #our-team-plot
    text-align: center
    .our-team-plot-item
      display: inline-block
      width: 96px
      height: 96px
      padding: 16px 4px
      vertical-align: top
      margin: 1em
      border: 3px solid #e4e4e4
      border-radius: 50%
      span
        display: block
        line-height: 1
      .role-number
        font-size: 32px
        color: $orange
      .role-name
        font-size: 10px